header {
    background: url(/img/header.png) no-repeat;
    background-size: cover;
    border-radius: 40px;
    width: 100%;
    height: 60vh;
    min-height: 150px;
    padding-top: 15px;
}

.cont-nav {
    max-width: 70%;
    border-radius: 10px;
    left: 15%;
}

.sub-header {
    color: white;
    margin-left: 5%;
    margin-top: 12.5%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

    .sub-header h2 {
        font-size: 50px;
    }

    .sub-header h4 {
        font-size: 30px;
    }

.content-cont {
    display: flex;
    justify-content: center;
}

.content-type {
    margin: 10px;
    padding: 10px 40px;
    border-radius: 15px;
    background-color: lightsteelblue;
}

    .content-type h1 {
        font-size: 36px;
    }

.container .cards {
    margin-top: 50px;
    padding-right: 5px;
    padding-bottom: 20px;
    border-radius: 20px;
}

.card {
    border-radius: 20px;
    transition: background 0.5s;
}

    .card img {
        border-radius: 20px;
    }

.img-category {
    max-height: 180px;
    object-fit: cover;
}

.inf .descript {
    border-radius: 20px;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    opacity: 0;
    transition: opacity 0.3s;
    padding: 20px;
    box-sizing: border-box;
}

.card .card-room:hover .descript {
    opacity: 0 !important;
}

.card .card-room:hover {
    transform: scale(0);
    border-radius: 20px;
}

    .card .card-room:hover::before {
        background: rgba(0, 0, 0, 0);
        border-radius: 20px;
    }

.card .sub-info{
    display: flex;
    justify-content:space-between;
}

.content-type-h{
    margin: 15px 0 20px 0;
    padding: 10px 0 10px 0;
    border-radius: 20px;
    left:50%;
    text-align:center;
}

